buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://repo1.maven.org/maven2/' }
    jcenter()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.hi2.app"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.4'
    compile 'org.igniterealtime.smack:smack-core:4.1.4'
    compile 'org.igniterealtime.smack:smack-bosh:4.1.4'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    compile 'org.igniterealtime.smack:smack-im:4.1.4'
    compile 'org.igniterealtime.smack:smack-android:4.1.4'
    compile 'org.slf4j:log4j-over-slf4j:1.5.11'
    compile 'org.slf4j:slf4j-nop:1.7.12'
}
